# MYA

./: App.js  Controls.js  Drop.js  Header.js  README.md  SeekBar.js  Sound.js  TrackPlayer.js  app.json  index.js  package-lock.json  package.json  realm.js  test.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/check/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/myiapp/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
components/: popupMenu.js
components/flatList/: FlatList.js
components/sliderEntry/: SliderEntry.js  style.js
components/trackElement/: TrackElement.js  te_styles.js
containers/: API.js  App.js  Click_On_Album.js  ForgetPassword.js  Home.js  Login.js  Navigation.js  Register.js  Start_Class.js  homeNav.js
ios/: Launch Screen.storyboard
ios/MyIApp/: AppDelegate.m  Info.plist
ios/MyIApp.xcodeproj/: project.pbxproj
ios/MyIApp.xcodeproj/xcshareddata/xcschemes/: MyIApp-tvOS.xcscheme  MyIApp.xcscheme
ios/MyIApp/Base.lproj/: LaunchScreen.xib
ios/MyIAppTests/: MyIAppTests.m
ios/check/: Info.plist
ios/check.xcodeproj/: project.pbxproj
main/: Album.js  App.js  Click_On_Album.js  DrawerNavigation.js  ForgetPassword.js  Home.js  Login.js  Navigation.js  Realm.js  Register.js  Start_Class.js  TrackPlayer.js  musicPlay.js  realmCode.js
main/components/: SliderEntry.js
main/components/flatList/: FlatList.js
main/static/: entries.js  grid.js
(+1 files in other folders)
